Version 4.0 HI-TECH Software Intermediate Code
"36 ./i2c.h
[; ;./i2c.h: 36: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"69
[; ;./i2c.h: 69: short I2C_Write(char data);
[v _I2C_Write `(s ~T0 @X0 0 ef1`uc ]
"38 ./ds3231.h
[; ;./ds3231.h: 38: uint8_t DS3231_Bin_Bcd(uint8_t binary_value);
[v _DS3231_Bin_Bcd `(uc ~T0 @X0 0 ef1`uc ]
"41 ./i2c.h
[; ;./i2c.h: 41: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"39 ./ds3231.h
[; ;./ds3231.h: 39: uint8_t DS3231_Bcd_Bin(uint8_t bcd_value);
[v _DS3231_Bcd_Bin `(uc ~T0 @X0 0 ef1`uc ]
"37
[; ;./ds3231.h: 37: uint8_t DS3231_Read(uint8_t reg);
[v _DS3231_Read `(uc ~T0 @X0 0 ef1`uc ]
"3079 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"46 ./i2c.h
[; ;./i2c.h: 46: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"62
[; ;./i2c.h: 62: unsigned char I2C_Read(void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"56
[; ;./i2c.h: 56: void I2C_Nack(void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ds3231.c
[; ;ds3231.c: 11: uint8_t alarm_hour = 0;
[v _alarm_hour `uc ~T0 @X0 1 e ]
[i _alarm_hour
-> -> 0 `i `uc
]
"12
[; ;ds3231.c: 12: uint8_t alarm_minute = 0;
[v _alarm_minute `uc ~T0 @X0 1 e ]
[i _alarm_minute
-> -> 0 `i `uc
]
"15
[; ;ds3231.c: 15: void DS3231_Set_Date_Time(uint8_t hr, uint8_t mn, uint8_t sc)
[v _DS3231_Set_Date_Time `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"18
[; ;ds3231.c: 18: {
{
[e :U _DS3231_Set_Date_Time ]
"15
[; ;ds3231.c: 15: void DS3231_Set_Date_Time(uint8_t hr, uint8_t mn, uint8_t sc)
[v _hr `uc ~T0 @X0 1 r1 ]
[v _mn `uc ~T0 @X0 1 r2 ]
[v _sc `uc ~T0 @X0 1 r3 ]
"18
[; ;ds3231.c: 18: {
[f ]
"19
[; ;ds3231.c: 19:     sc &= 0x7F;
[e =& _sc -> -> 127 `i `uc ]
"20
[; ;ds3231.c: 20:     hr &= 0x3F;
[e =& _hr -> -> 63 `i `uc ]
"22
[; ;ds3231.c: 22:     I2C_Start();
[e ( _I2C_Start ..  ]
"23
[; ;ds3231.c: 23:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"24
[; ;ds3231.c: 24:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"25
[; ;ds3231.c: 25:     I2C_Write(DS3231_Bin_Bcd(sc));
[e ( _I2C_Write (1 -> ( _DS3231_Bin_Bcd (1 _sc `uc ]
"26
[; ;ds3231.c: 26:     I2C_Write(DS3231_Bin_Bcd(mn));
[e ( _I2C_Write (1 -> ( _DS3231_Bin_Bcd (1 _mn `uc ]
"27
[; ;ds3231.c: 27:     I2C_Write(DS3231_Bin_Bcd(hr));
[e ( _I2C_Write (1 -> ( _DS3231_Bin_Bcd (1 _hr `uc ]
"28
[; ;ds3231.c: 28:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"29
[; ;ds3231.c: 29: }
[e :UE 369 ]
}
"32
[; ;ds3231.c: 32: void DS3231_Set_Alarm(uint8_t hr, uint8_t min)
[v _DS3231_Set_Alarm `(v ~T0 @X0 1 ef2`uc`uc ]
"33
[; ;ds3231.c: 33: {
{
[e :U _DS3231_Set_Alarm ]
"32
[; ;ds3231.c: 32: void DS3231_Set_Alarm(uint8_t hr, uint8_t min)
[v _hr `uc ~T0 @X0 1 r1 ]
[v _min `uc ~T0 @X0 1 r2 ]
"33
[; ;ds3231.c: 33: {
[f ]
"34
[; ;ds3231.c: 34:     alarm_hour = hr;
[e = _alarm_hour _hr ]
"35
[; ;ds3231.c: 35:     alarm_minute = min;
[e = _alarm_minute _min ]
"36
[; ;ds3231.c: 36: }
[e :UE 370 ]
}
"40
[; ;ds3231.c: 40: void DS3231_Get_Time(uint8_t *hr, uint8_t *min, uint8_t *sec) {
[v _DS3231_Get_Time `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _DS3231_Get_Time ]
[v _hr `*uc ~T0 @X0 1 r1 ]
[v _min `*uc ~T0 @X0 1 r2 ]
[v _sec `*uc ~T0 @X0 1 r3 ]
[f ]
"41
[; ;ds3231.c: 41:     *sec = DS3231_Bcd_Bin(DS3231_Read(0x00) & 0x7F);
[e = *U _sec ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 0 `i `uc `i -> 127 `i `uc ]
"42
[; ;ds3231.c: 42:     *min = DS3231_Bcd_Bin(DS3231_Read(0x01) & 0x7F);
[e = *U _min ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 1 `i `uc `i -> 127 `i `uc ]
"43
[; ;ds3231.c: 43:     *hr = DS3231_Bcd_Bin(DS3231_Read(0x02) & 0x3F);
[e = *U _hr ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 2 `i `uc `i -> 63 `i `uc ]
"46
[; ;ds3231.c: 46:     if (*hr >= 5) {
[e $ ! >= -> *U _hr `i -> 5 `i 372  ]
{
"47
[; ;ds3231.c: 47:         *hr -= 5;
[e =- *U _hr -> -> 5 `i `uc ]
"48
[; ;ds3231.c: 48:     } else {
}
[e $U 373  ]
[e :U 372 ]
{
"49
[; ;ds3231.c: 49:         *hr = (*hr + 24) - 5;
[e = *U _hr -> - + -> *U _hr `i -> 24 `i -> 5 `i `uc ]
"50
[; ;ds3231.c: 50:     }
}
[e :U 373 ]
"51
[; ;ds3231.c: 51: }
[e :UE 371 ]
}
"69
[; ;ds3231.c: 69: uint8_t DS3231_Check_Alarm(uint8_t current_hr, uint8_t current_min)
[v _DS3231_Check_Alarm `(uc ~T0 @X0 1 ef2`uc`uc ]
"70
[; ;ds3231.c: 70: {
{
[e :U _DS3231_Check_Alarm ]
"69
[; ;ds3231.c: 69: uint8_t DS3231_Check_Alarm(uint8_t current_hr, uint8_t current_min)
[v _current_hr `uc ~T0 @X0 1 r1 ]
[v _current_min `uc ~T0 @X0 1 r2 ]
"70
[; ;ds3231.c: 70: {
[f ]
"71
[; ;ds3231.c: 71:     if (current_hr == alarm_hour && current_min == alarm_minute)
[e $ ! && == -> _current_hr `i -> _alarm_hour `i == -> _current_min `i -> _alarm_minute `i 375  ]
"72
[; ;ds3231.c: 72:     {
{
"73
[; ;ds3231.c: 73:         LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"74
[; ;ds3231.c: 74:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;ds3231.c: 75:         LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"76
[; ;ds3231.c: 76:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 374  ]
"77
[; ;ds3231.c: 77:     }
}
[e :U 375 ]
"78
[; ;ds3231.c: 78:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 374  ]
"79
[; ;ds3231.c: 79: }
[e :UE 374 ]
}
"82
[; ;ds3231.c: 82: uint8_t DS3231_Read(uint8_t reg)
[v _DS3231_Read `(uc ~T0 @X0 1 ef1`uc ]
"83
[; ;ds3231.c: 83: {
{
[e :U _DS3231_Read ]
"82
[; ;ds3231.c: 82: uint8_t DS3231_Read(uint8_t reg)
[v _reg `uc ~T0 @X0 1 r1 ]
"83
[; ;ds3231.c: 83: {
[f ]
"84
[; ;ds3231.c: 84:     uint8_t data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"85
[; ;ds3231.c: 85:     I2C_Start();
[e ( _I2C_Start ..  ]
"86
[; ;ds3231.c: 86:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"87
[; ;ds3231.c: 87:     I2C_Write(reg);
[e ( _I2C_Write (1 -> _reg `uc ]
"88
[; ;ds3231.c: 88:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"89
[; ;ds3231.c: 89:     I2C_Write(0xD0 | 0x01);
[e ( _I2C_Write (1 -> | -> 208 `i -> 1 `i `uc ]
"90
[; ;ds3231.c: 90:     data = I2C_Read();
[e = _data ( _I2C_Read ..  ]
"91
[; ;ds3231.c: 91:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"92
[; ;ds3231.c: 92:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"93
[; ;ds3231.c: 93:     return data;
[e ) _data ]
[e $UE 376  ]
"94
[; ;ds3231.c: 94: }
[e :UE 376 ]
}
"97
[; ;ds3231.c: 97: uint8_t DS3231_Bin_Bcd(uint8_t binary_value)
[v _DS3231_Bin_Bcd `(uc ~T0 @X0 1 ef1`uc ]
"98
[; ;ds3231.c: 98: {
{
[e :U _DS3231_Bin_Bcd ]
"97
[; ;ds3231.c: 97: uint8_t DS3231_Bin_Bcd(uint8_t binary_value)
[v _binary_value `uc ~T0 @X0 1 r1 ]
"98
[; ;ds3231.c: 98: {
[f ]
"99
[; ;ds3231.c: 99:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"100
[; ;ds3231.c: 100:     uint8_t retval;
[v _retval `uc ~T0 @X0 1 a ]
"101
[; ;ds3231.c: 101:     temp = binary_value;
[e = _temp _binary_value ]
"102
[; ;ds3231.c: 102:     retval = 0;
[e = _retval -> -> 0 `i `uc ]
"103
[; ;ds3231.c: 103:     while (1)
[e :U 379 ]
"104
[; ;ds3231.c: 104:     {
{
"105
[; ;ds3231.c: 105:         if (temp >= 10)
[e $ ! >= -> _temp `i -> 10 `i 381  ]
"106
[; ;ds3231.c: 106:         {
{
"107
[; ;ds3231.c: 107:             temp -= 10;
[e =- _temp -> -> 10 `i `uc ]
"108
[; ;ds3231.c: 108:             retval += 0x10;
[e =+ _retval -> -> 16 `i `uc ]
"109
[; ;ds3231.c: 109:         }
}
[e $U 382  ]
"110
[; ;ds3231.c: 110:         else
[e :U 381 ]
"111
[; ;ds3231.c: 111:         {
{
"112
[; ;ds3231.c: 112:             retval += temp;
[e =+ _retval -> _temp `uc ]
"113
[; ;ds3231.c: 113:             break;
[e $U 380  ]
"114
[; ;ds3231.c: 114:         }
}
[e :U 382 ]
"115
[; ;ds3231.c: 115:     }
}
[e :U 378 ]
[e $U 379  ]
[e :U 380 ]
"116
[; ;ds3231.c: 116:     return retval;
[e ) _retval ]
[e $UE 377  ]
"117
[; ;ds3231.c: 117: }
[e :UE 377 ]
}
"120
[; ;ds3231.c: 120: uint8_t DS3231_Bcd_Bin(uint8_t bcd_value)
[v _DS3231_Bcd_Bin `(uc ~T0 @X0 1 ef1`uc ]
"121
[; ;ds3231.c: 121: {
{
[e :U _DS3231_Bcd_Bin ]
"120
[; ;ds3231.c: 120: uint8_t DS3231_Bcd_Bin(uint8_t bcd_value)
[v _bcd_value `uc ~T0 @X0 1 r1 ]
"121
[; ;ds3231.c: 121: {
[f ]
"122
[; ;ds3231.c: 122:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"123
[; ;ds3231.c: 123:     temp = (bcd_value >> 4) * 10;
[e = _temp -> * >> -> _bcd_value `i -> 4 `i -> 10 `i `uc ]
"124
[; ;ds3231.c: 124:     temp += (bcd_value & 0x0F);
[e =+ _temp -> & -> _bcd_value `i -> 15 `i `uc ]
"125
[; ;ds3231.c: 125:     return temp;
[e ) _temp ]
[e $UE 383  ]
"126
[; ;ds3231.c: 126: }
[e :UE 383 ]
}
